# This file is placed in the Public Domain.

import op

tbl = op.Default()

op.update(tbl, {"modnames": {"cfg": "op.cmd.cfg", "cmd": "op.cmd.cmd", "dlt": "op.usr", "dne": "gcd.ent", "dpl": "gcd.rss", "flt": "op.cmd.adm", "fnd": "op.cmd.fnd", "ftc": "gcd.rss", "krn": "op.cmd.adm", "log": "gcd.ent", "met": "op.usr", "mod": "op.cmd.adm", "rem": "gcd.rss", "req": "gcd.req", "rss": "gcd.rss", "sts": "gcd.sui", "tdo": "gcd.ent", "thr": "op.cmd.adm", "trt": "gcd.trt", "upt": "op.cmd.adm", "ver": "gcd.ver", "wsd": "gcd.wsd"}, "names": {"bus": ["op.bus.Bus"], "cfg": ["op.irc.Cfg", "gcd.rss.Cfg", "gcd.udp.Cfg"], "command": ["op.evt.Command"], "console": ["op.csl.Console"], "core": ["op.hdl.Core"], "dcc": ["op.irc.DCC"], "default": ["op.Default"], "event": ["op.evt.Event", "op.irc.Event"], "feed": ["gcd.rss.Feed"], "fetcher": ["gcd.rss.Fetcher"], "getter": ["op.prs.Getter"], "handler": ["op.hdl.Handler"], "irc": ["op.irc.IRC"], "log": ["gcd.ent.Log"], "object": ["op.Object"], "objectlist": ["op.ObjectList"], "option": ["op.prs.Option"], "repeater": ["op.clk.Repeater"], "rss": ["gcd.rss.Rss"], "seen": ["gcd.rss.Seen"], "select": ["op.sel.Select"], "selectconsole": ["op.csl.SelectConsole"], "setter": ["op.prs.Setter"], "shell": ["op.csl.Shell"], "skip": ["op.prs.Skip"], "test": ["op.csl.Test"], "timed": ["op.prs.Timed"], "timer": ["op.clk.Timer"], "todo": ["gcd.ent.Todo"], "token": ["op.prs.Token"], "udp": ["gcd.udp.UDP"], "user": ["op.usr.User"], "users": ["op.usr.Users"]}, "pnames": {"adm": "op.cmd.adm", "bus": "op.bus", "cfg": "op.cmd.cfg", "clk": "op.clk", "cmd": "op.cmd.cmd", "csl": "op.csl", "dbs": "op.dbs", "ent": "gcd.ent", "evt": "op.evt", "fnd": "op.cmd.fnd", "hdl": "op.hdl", "irc": "op.irc", "itr": "op.itr", "prs": "op.prs", "req": "gcd.req", "rss": "gcd.rss", "sel": "op.sel", "sui": "gcd.sui", "tbl": "gcd.tbl", "thr": "op.thr", "trt": "gcd.trt", "udp": "gcd.udp", "usr": "op.usr", "utl": "op.utl", "ver": "gcd.ver", "wsd": "gcd.wsd"}})
